/*============================GENERAL CSS========*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    resize: none;
}
:root{
      --color-primary:#fff;
      --color-secondary:#ffd000;
      --color-tertiary:#777;
      --color-bg:#f9f9ff;
      --color-text:#111;
      --shadow: 0 2px 8px rgba(0,0,0,.4);
      --shadow-1:-1rem 1rem 1.2rem 0 rgba(157,157,157, .5);
      --transition: all .4s ease;
      --width-lg:80%;
      --width-md:90%;
      --width-sm:95%;

}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--color-primary);
    color: var(--color-text);
    line-height: 1.7;


}
::-webkit-scrollbar{
    height: .5rem;
    width: .5rem;

}
::-webkit-scrollbar-track{
    background: var(--color-primary);
}
::-webkit-scrollbar-thumb{
    background: var(--color-secondary);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
a{
    color: var(--color-text);
}
span{
    font-size: .9rem;
}
h1,h2,h3,h4{
    line-height: 1.2;
}
h1{
    font-size: 2.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
h5{
    font-size: 1ch;
}
.container{
    margin: 0 auto;
    width: var(--width-lg);
}
section{
    padding: 5rem 0 0;
}
section h2{
    text-align: center;
    margin-bottom: 2rem;
}
.btn{
    display: inline-block;
    background: var(--color-secondary);
    width: 11rem;
    padding: 1rem;
    border-radius: .5rem;
    margin-top: 1rem;
    cursor: pointer;
    font-size: .8rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    transition: var(--transition);

}
.btn:hover{
    background: var(--color-primary);
    color: var(--color-secondary);
}
.social-icons{
    display: flex;
   gap: 1rem;
   margin-top: 1.5rem;
}
.social-icons i{
    align-items: center;
    justify-content: center;
     font-size: 1.3rem;
    border-radius: 50%;
    cursor: pointer;
}
.title{
    text-align: center;
    margin-bottom:4rem ;
    
}
.title h2{
    font-size: 2.2rem;
    text-transform: uppercase;
}
.title h4{
    display: inline-block;
    font-size: 1.5rem;
    padding-bottom: 1rem;
    position: relative;
}
.title h4::before{
    content: '';
    position: absolute;
   top: 44%;
   left: -3rem;
   height: .2rem;
    width: 2rem;
    background: var(--color-secondary);
 

}
.title h4::after{
    content: '';
    position: absolute;
    top: 44%;
    right: -3rem;
    height: .2rem;
    width: 2rem;
    background: var(--color-secondary);
    

}



/* =======================NAV=============*/

.nt-container{
    background: var(--color-text);
}
.nav-top{
    display:flex;
    color: var(--color-primary);
    align-items: center;
    justify-content: space-between;
    color: var(--color-primary);
    padding: .5rem;

}
.nav-top div i{
    color: var(--color-secondary);
    font-size: .8rem;
}
.nav-top div span{
    margin-left: .5rem;
}
.nav-top .social-icons {
   margin-top: 0;
}
.nav-top .social-icons i{
    color: var(--color-primary);
    font-size: .9rem;
}
.nav-top .social-icons i:hover{
    color: var(--color-primary);
}
.logo img{
    width: 3rem;
    padding: .5rem 0;
}
.nl-container{
    background:rgba(0,0,0,.9);
}
.scrolling{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1111;
}

.nl-container .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: var(--transition);

}
.navlist{
    display: flex;
    gap: 2.2rem;

}
.menu-btn{
    font-size: 1.5rem;
    color: var(--color-primary);
    cursor: pointer;
    display: none;
}
.navlist li a{
    color: var(--color-primary);
    text-transform: uppercase;
    font-weight: 600;
    font-size: .9rem;
}
.navlist li a:hover{
    color: var(--color-secondary);
}
/* =======================HEADER=============*/

header{
    background: url(./images/bg.jpg);
    background-size: cover;
    background-position: center;
    height: 88vh;
    z-index: 1;
    position: relative;

}
header::after{
  
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background: rgba(0,0,0,.5)
    
}
.home-container{
    color: var(--color-primary);
}
header .info{
    max-width: 444px;
    position: absolute;
    top: 20%;

}
header .info p{
    padding: 1rem 0;
}
.booking-form{
    padding: 1rem 2rem;
    background: var(--color-primary);
    border-radius: .9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-text);

}
.booking-form input,
.booking-form select{
    background: var(--color-secondary);
    border-radius: .3rem;
    padding: .3rem;
}
/* ============================works==================*/

.works{
    padding-bottom: 3rem;
}
.works .title p{
    padding-top: 1rem;
}
.works-container{
text-align: center;
}
.works-container .step{
width: 15%;
display:inline-block;
text-align: center;
position: relative;

}
.works-container .number{
    z-index: 1;
    width: 50%;
    height: 50px;
    width: 50px;
   border: .2rem solid var(--color-secondary);
   border-radius: 50px;
   color: var(--color-secondary);
   background: var(--color-primary);
   display: block;
   position: relative;
   margin:0 auto 10px auto; 

}
.works-container .number>span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.3rem;
}
.works-container .caption{
    display: block;
    color: var(--color-secondary);

}
.works-container .step::after{
    content: '';
    width: 100%;
    position: absolute;
    top: 25px;
    height: 4px;
    background: var(--color-secondary);
    z-index: -1;

}
.works-container .step:last-child:after{
   display: none; 
}

/* =========================ABOUT==============================*/

.about .title{
    margin-bottom: 2rem;
}
.about .title p{
        text-transform: uppercase;
        font-size: .9rem;
        padding-bottom: .5rem;
}
.about .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    position: relative;
    padding: 0 6rem;
}
.about .content .title{
    text-align: start;
}

.about .content .title h2{
    text-align: start;
}
.about-container .image{
    padding: 3rem 0;
    display: flex;
    justify-content: flex-end;
}
.about-container .image .img{
    max-width: 600px;
    height: auto;
    box-shadow: 1;
}
.about-container .content{
    pad: 3rem 0;
}

.about-container::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 70%;
    background: var(--color-bg);
    z-index: -1;

}
/* =========================SERVICES==============================*/

.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.services-container .card{
    padding: 2rem;
    background: var(--color-bg);
    border-radius: .5rem;
    transition: var(--transition);

}
.services-container .card>div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem 0;
}
.services-container .card h4{
    font-size: 1.2rem;
    text-transform: capitalize;
}
.services-container .card span{
    font-size: 1.2rem;

}
.services-container .card p{
    color: var(--color-tertiary);
}
.services-container .card:hover{
    box-shadow: var(--shadow-1);
transform: 0.4s ease;
cursor: pointer;
}
.services-container .card:hover span,
.services-container .card:hover h4{
color: var(--color-secondary);

}





/* =========================SERVICES==============================*/


.cars-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    cursor: pointer;
    border-radius:.2rem .2rem 0 0;

}
.cars-container img{
    /* box-shadow: var(--shadow); */
    border-radius:0 0 .2rem .2rem;
    gap: 1rem;
   
    
}
.cars-container .info{
    box-shadow: var(--shadow);
    border-radius: .2rem;
    padding: 1rem 1rem 1.5rem;
    position: relative;

}
.cars-container .info .tag{
    position:absolute;
    top: 1rem;
    right: 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    color: var(--color-secondary);

}
.cars-container .info h5{
    text-transform: uppercase;
    letter-spacing: .07rem;
    font-weight: 700;

}

.cars-container .tag p{
    font-size: 1rem;
}

.cars-container .info>p{
    color: var(--color-tertiary);
    font-size: .8rem;
    font-weight: 600;
    padding: .4rem 0;
    text-transform: uppercase;

}
.cars-container .info a{
    font-size: .75rem;
    border: .1rem solid var(--color-tertiary);
    font-weight: 600;
    padding: .1rem .5rem;
    color: var(--color-tertiary);
    text-transform: uppercase;
    border-radius: .1rem;
}
.cars-container .info a:hover{
    background: var(--color-secondary);
    border-color: var(--color-secondary);
    color: var(--color-primary);
}
/* ====================================BLOG======================== */
.blog-container{
    display: grid;
    gap: .2rem 0;
}
.blog-container .card{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
    background: var(--color-bg);
    cursor: pointer;
}
.blog-container .card-2{
grid-template-columns: 60% 40%;
}
.blog-container .card img {
    filter: grayscale(1); /* Image is grayscale by default */
    transition:var(--transition) filter 0.4s ease; /* Smooth transition on hover */

}

.blog-container .card:hover img {
    filter: grayscale(0); /* Remove grayscale when hovered */
}

.blog-container .content p{
    filter: grayscale(0);
    padding: .1rem .2rem .1rem .2rem;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .33rem;
    padding: 2rem 0 0;

}
.pagination li a{
    border: .07rem solid rgba(0,0,0,.4);
    padding: .4rem 1.2rem;
    display: inline;
    cursor: pointer;
    border-radius: .1rem;
}
.pagination a:hover{
    background: var(--color-secondary);
    border: .07rem solid var(--color-secondary);
    color: var(--color-bg);
}


/* =======================POSTERS===================
 */

 .poster{
    height: 40vh;
    text-align: center;
    justify-content: center;
    background: var(--color-bg) ;
    margin: 4rem 0 0;
    padding: 0;
    position: relative;

 }
 .poster::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 30%;
    background-color: var(--color-tertiary);
    z-index: 1;
 }


 
 .poster .container{
    height: 100%;
 }
 .poster-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 }
 .poster-container .box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    gap: 1rem;
    z-index:1;
    

 }
 .poster-container .box span{
    font-size: 3.3rem;
    color: var(--color-secondary);
 }
 .poster-container .box p{
    font-size: 1.2rem;
    line-height: 1.3rem;
    text-align: start;
 }

 /* ===================================contact============= */
 
 .contact{
    margin: 2rem 0 0;

 }
.contact-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    padding: 4rem;
    background: var(--color-bg);
    height: 25rem;
    margin: 7rem auto;
    border-radius: 1rem;

}
.contact-aside{
    background: var(--color-secondary);
    padding: 2rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}
.contact-aside h2{
    margin-bottom: 1.5rem;
    text-align: start;
}
.contact-aside p{
    margin-bottom: 2rem;
}
.contact .contact-info li{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}
.contact .contact-info li h5{
    font-weight: 500;
    font-size: .9rem;
}
.contact-social{
    display: flex;
    gap: 1rem;
    margin-top:2rem ;
}
.contact-social i:hover{
    color: var(--color-primary);
    cursor: pointer;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 2rem;
}
.contact-form .form-name{
    display: flex;
    gap: 1.2rem;

}
.contact-form input[type='text']{
    width: 50%;
}
.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: .5rem 1rem;
    border-radius: .2rem;
}

/* ================FOOTER============== */

footer{
    padding: 3rem 0;
    background: var(--color-text);
    color: var(--color-primary);
}
.footer-container{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    gap: 5rem;

}
.log .img{
    background-size: cover;
    background-position: center;
    height: 88vh;
    z-index: 1;
    position: relative;
}

footer li,
footer p{
    color: var(--color-tertiary);
    margin-bottom: 2rem ;
    text-transform: capitalize;
}
footer li a{
    color: var(--color-tertiary);
}
footer li a:hover, 
footer .footer-social i:hover{
    color: var(--color-secondary);
    cursor: pointer;
}
footer .footer-social{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    font-size: 25px;
    text-align: start;
}
footer h4{
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}
.copyright{
    text-align: center;
    padding: 1rem 0;
    background: var(--color-tertiary);
    font-size: .9rem;
    
}
.copyright a{
    color: var(--color-text);
    text-decoration: underline;
    
}

/* ======================SIMPLE TOP BUTTON========== */
.top-btn{
    position: relative;
}
.top-btn a{
    position: fixed;
    bottom: 4rem;
    right: 4rem;
}
.top-btn img{
    width: 4rem;
    
}






/* ===============SMALL SCREEN============ */

@media(max-width:1024px){
    header::after{
        background: rgba(0,0,0,.9);
    }
.services-container{
    grid-template-columns:repeat(2,1fr);
}
.cars-container{grid-template-columns:repeat(2,1fr);

}
.blog-container .card{
    grid-template-columns:100%;
    gap: 1rem;
}
}


/* =======================For TABLE======= */

@media(max-width:1024px){

    h1,h2,h3,h4{
        line-height: 1.2;
    }
    h1{
        font-size: 2.4rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    h5{
        font-size: 1ch;
    }
    .container{
        margin: 0 auto;
        width: var(--width-lg);
    }
    section{
        padding: 5rem 0 0;
    }
    .nt-container{
        display: none;
    }
    .menu-btn{
        display: none;

    }
    .navlist{
        position: absolute;
        flex-direction: column;
        top: 4rem;
        right: 2rem;
        width: 40%;
        text-align: center;
        padding: 1rem 0;
        z-index: 111;
        background: var(--color-text);
        display: none;
    }
    .poster-container{
        grid-template-columns: repeat(2,1fr);
    }
    .poster::before{
        width: 50%;
    }
    .contact-container{
        grid-template-columns: 100%;
        gap: 4rem 0;
        padding: 0 1rem;
        height: auto;
    }
    .contact-aside{
        bottom: 0;
    }
    .footer-container{
        grid-template-columns: repeat(2,1fr);
    }

}


/* ========= */
@media(max-width:1024px){
    .container{
        width: var(--width-sm);
    }
    .about-container{
        padding: 0 1rem;
        gap: 1rem;
    }
    .services-container{
        grid-template-columns: 1fr;
    }
    .cars-container{
        grid-template-columns: 1fr;
    }

}





